{
	"name"        : "sysops-packer",
	"version"     : "0.1.0",
	"description" : "Luke's Packer Templates",
	"license"     : "Apache2",
	"repository"  : "https://github.com/vmadman/sysops-packer",
	"author"      : {
		"name"  : "Luke Chavers",
		"email" : "vmadman@gmail.com",
		"url"   : "http://lukechavers.com"
	},
	"private"     : true,
	"keywords"    : [
		"packer",
		"template",
		"base",
		"dev",
		"image",
		"vagrant"
	]
}
